.
в”њв”Ђв”Ђ APPLY_INDEXES_NOW.md
в”њв”Ђв”Ђ APPLY_OPTIMIZATIONS_NOW.md
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DEPLOYMENT_GUIDE_PERFORMANCE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-entrypoint.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nixpacks.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.production.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PERFORMANCE_OPTIMIZATIONS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix-production-donationId.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260303_add_donationId_to_communicationMessage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260307_add_performance_indexes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260314_add_archive_fields
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260314_add_deletedat_indexes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260315_add_donor_since
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260315_create_staff_tables
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260316_add_time_machine
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QUICK_DEPLOY_CHECKLIST.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ audit.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decorators
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ strategies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ backup.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beneficiaries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beneficiaries.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beneficiaries.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beneficiaries.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sponsorship-reminder.scheduler.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beneficiary-progress-reports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beneficiary-progress-reports.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beneficiary-progress-reports.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ beneficiary-progress-reports.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ birthday-wishes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ birthday-wishes.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ birthday-wishes.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ birthday-wishes.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ broadcasting
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ broadcasting.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ broadcasting.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ broadcasting.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaigns
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaigns.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaigns.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ campaigns.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf-branding.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phone-utils.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ communication-log
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ communication-log.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ communication-log.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ communication-log.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ communications
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ communications.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ communications.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ communications.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ twilio-webhook.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ twilio-whatsapp.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.actions.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.helpers.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.impact.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.insights.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.retention.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.stats.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.trends.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donations.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donations.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ donations.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donor-relations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donor-relations.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donor-relations.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ donor-relations.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donor-reports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donor-reports.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donor-reports.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ donor-reports.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donors
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donor-duplicates.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donor-fundraising.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donors.assignee.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donors.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donors.crud.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donors.engagement.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donors.export.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donors.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donors.photo.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donors.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donors.timeline.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donors.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ import
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VERIFICATION_REPORT.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donor-updates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donor-updates.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donor-updates.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ donor-updates.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auto-email-reminder.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-log.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-relay.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ processors
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-jobs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-jobs.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-jobs.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-jobs.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ email-sender.cron.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ follow-ups
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ follow-ups.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ follow-ups.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ follow-ups.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health-score
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health-score.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health-score.scheduler.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ health-score.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home-summary
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home-summary.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home-summary.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ home-summary.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ milestones
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ milestones.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ milestones.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ milestones.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ milestones.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ngo-documents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ngo-documents.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ngo-documents.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ngo-documents.scheduler.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ngo-documents.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notification.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ organization-profile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ organization-profile.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ organization-profile.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ organization-profile.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pledges
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pledges.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pledges.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pledges.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ receipt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ receipt.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ receipt.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reminders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reminders.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reminders.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reminders.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reminder-tasks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reminder-tasks.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reminder-tasks.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reminder-tasks.scheduler.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reminder-tasks.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ report-campaigns
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ report-campaigns.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ report-campaigns.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ report-campaigns.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reports.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ role-permissions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ role-permissions.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ role-permissions.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ role-permissions.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ search.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ staff-tasks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ staff-tasks.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ staff-tasks.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ staff-tasks.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storage.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ time-machine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ time-machine.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ time-machine.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ time-machine.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ time-machine.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ time-machine-startup.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users.service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ whatsapp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ whatsapp.module.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ whatsapp.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ donors
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 5072be91-31e2-4ae0-8f82-d60970f7c4c3-1771828867343.jpg
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ c2b998ec-eba4-403b-9cf7-a1cb5a68752b-1772254349976.jpeg
в”‚В В  в”‚В В      в””в”Ђв”Ђ ngo-documents
в”‚В В  в”‚В В          в””в”Ђв”Ђ 1770721583441-test-document.txt
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в”њв”Ђв”Ђ next.config.js
в”‚В В      в”њв”Ђв”Ђ next-env.d.ts
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ postcss.config.js
в”‚В В      в”њв”Ђв”Ђ public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ asha-kuteer-logo.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ brand
в”‚В В      в”‚В В      в””в”Ђв”Ђ logo.jpg
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ org
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ organization
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ access-denied.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ global-search.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-provider.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ use-toast.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в”‚В В      в”њв”Ђв”Ђ api-client.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ api-config.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ api.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ apps
в”‚В В      в”‚В В      в”њв”Ђв”Ђ auth.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ image-url.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ permission-provider.tsx
в”‚В В      в”‚В В      в”њв”Ђв”Ђ permissions.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ utils.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ whatsapp.ts
в”‚В В      в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в””в”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ artifacts
в”‚В В  в”њв”Ђв”Ђ api-server
в”‚В В  в”‚В В  в””в”Ђв”Ђ node_modules
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cookie-parser -> ../../../node_modules/.pnpm/cookie-parser@1.4.7/node_modules/cookie-parser
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cors -> ../../../node_modules/.pnpm/cors@2.8.6/node_modules/cors
в”‚В В  в”‚В В      в”њв”Ђв”Ђ drizzle-orm -> ../../../node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm
в”‚В В  в”‚В В      в”њв”Ђв”Ђ esbuild -> ../../../node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild
в”‚В В  в”‚В В      в”њв”Ђв”Ђ express -> ../../../node_modules/.pnpm/express@5.2.1/node_modules/express
в”‚В В  в”‚В В      в”њв”Ђв”Ђ multer -> ../../../node_modules/.pnpm/multer@2.1.1/node_modules/multer
в”‚В В  в”‚В В      в”њв”Ђв”Ђ @supabase
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ supabase-js -> ../../../../node_modules/.pnpm/@supabase+supabase-js@2.99.1/node_modules/@supabase/supabase-js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tsx -> ../../../node_modules/.pnpm/tsx@4.21.0/node_modules/tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cookie-parser -> ../../../../node_modules/.pnpm/@types+cookie-parser@1.4.10_@types+express@5.0.6/node_modules/@types/cookie-parser
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cors -> ../../../../node_modules/.pnpm/@types+cors@2.8.19/node_modules/@types/cors
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ express -> ../../../../node_modules/.pnpm/@types+express@5.0.6/node_modules/@types/express
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ multer -> ../../../../node_modules/.pnpm/@types+multer@2.1.0/node_modules/@types/multer
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ node -> ../../../../node_modules/.pnpm/@types+node@25.3.5/node_modules/@types/node
в”‚В В  в”‚В В      в””в”Ђв”Ђ @workspace
в”‚В В  в”‚В В          в”њв”Ђв”Ђ api-zod -> ../../../../lib/api-zod
в”‚В В  в”‚В В          в””в”Ђв”Ђ db -> ../../../../lib/db
в”‚В В  в”њв”Ђв”Ђ donor-hub
в”‚В В  в”‚В В  в””в”Ђв”Ђ node_modules
в”‚В В  в”‚В В      в”њв”Ђв”Ђ class-variance-authority -> ../../../node_modules/.pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority
в”‚В В  в”‚В В      в”њв”Ђв”Ђ clsx -> ../../../node_modules/.pnpm/clsx@2.1.1/node_modules/clsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdk -> ../../../node_modules/.pnpm/cmdk@1.1.1_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react@19.2.14_react-dom_dd530bdfe39910342c9fdf9a876e79cc/node_modules/cmdk
в”‚В В  в”‚В В      в”њв”Ђв”Ђ date-fns -> ../../../node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns
в”‚В В  в”‚В В      в”њв”Ђв”Ђ embla-carousel-react -> ../../../node_modules/.pnpm/embla-carousel-react@8.6.0_react@19.1.0/node_modules/embla-carousel-react
в”‚В В  в”‚В В      в”њв”Ђв”Ђ framer-motion -> ../../../node_modules/.pnpm/framer-motion@12.35.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/framer-motion
в”‚В В  в”‚В В      в”њв”Ђв”Ђ @hookform
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ resolvers -> ../../../../node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.71.2_react@19.1.0_/node_modules/@hookform/resolvers
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input-otp -> ../../../node_modules/.pnpm/input-otp@1.4.2_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/input-otp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lucide-react -> ../../../node_modules/.pnpm/lucide-react@0.545.0_react@19.1.0/node_modules/lucide-react
в”‚В В  в”‚В В      в”њв”Ђв”Ђ next-themes -> ../../../node_modules/.pnpm/next-themes@0.4.6_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next-themes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ @radix-ui
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-accordion -> ../../../../node_modules/.pnpm/@radix-ui+react-accordion@1.2.12_@types+react-dom@19.2.3_@types+react@19.2.14__@types+r_5d739927d94d01dd2696ffe6af8edfd6/node_modules/@radix-ui/react-accordion
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-alert-dialog -> ../../../../node_modules/.pnpm/@radix-ui+react-alert-dialog@1.1.15_@types+react-dom@19.2.3_@types+react@19.2.14__@type_ed0209bc7e3a2050f497acd93cf2bc3d/node_modules/@radix-ui/react-alert-dialog
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-aspect-ratio -> ../../../../node_modules/.pnpm/@radix-ui+react-aspect-ratio@1.1.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types_e2fa11d5eabaa05111ea7a70f889b369/node_modules/@radix-ui/react-aspect-ratio
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-avatar -> ../../../../node_modules/.pnpm/@radix-ui+react-avatar@1.1.11_@types+react-dom@19.2.3_@types+react@19.2.14__@types+reac_6ec17df92404235cee01ed10ac55b0e7/node_modules/@radix-ui/react-avatar
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-checkbox -> ../../../../node_modules/.pnpm/@radix-ui+react-checkbox@1.3.3_@types+react-dom@19.2.3_@types+react@19.2.14__@types+rea_c210ac2611606080c3e6cc0805bb1395/node_modules/@radix-ui/react-checkbox
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-collapsible -> ../../../../node_modules/.pnpm/@radix-ui+react-collapsible@1.1.12_@types+react-dom@19.2.3_@types+react@19.2.14__@types_b2e9d08cba6e06f2f74dcd612a392d0b/node_modules/@radix-ui/react-collapsible
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-context-menu -> ../../../../node_modules/.pnpm/@radix-ui+react-context-menu@2.2.16_@types+react-dom@19.2.3_@types+react@19.2.14__@type_f49ce9faae5a2d0f954b43645dac3160/node_modules/@radix-ui/react-context-menu
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-dialog -> ../../../../node_modules/.pnpm/@radix-ui+react-dialog@1.1.15_@types+react-dom@19.2.3_@types+react@19.2.14__@types+reac_33da12bbe503c7690c070124d6e5c3e6/node_modules/@radix-ui/react-dialog
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-dropdown-menu -> ../../../../node_modules/.pnpm/@radix-ui+react-dropdown-menu@2.1.16_@types+react-dom@19.2.3_@types+react@19.2.14__@typ_a1a35e012af827b470f6bb0755523d98/node_modules/@radix-ui/react-dropdown-menu
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-hover-card -> ../../../../node_modules/.pnpm/@radix-ui+react-hover-card@1.1.15_@types+react-dom@19.2.3_@types+react@19.2.14__@types+_081338041582530572736f67d743d0d0/node_modules/@radix-ui/react-hover-card
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-label -> ../../../../node_modules/.pnpm/@radix-ui+react-label@2.1.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react@_7a02415076c489810640db721696f007/node_modules/@radix-ui/react-label
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-menubar -> ../../../../node_modules/.pnpm/@radix-ui+react-menubar@1.1.16_@types+react-dom@19.2.3_@types+react@19.2.14__@types+rea_93d0f5708d043bcab2b93a2d92bb0422/node_modules/@radix-ui/react-menubar
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-navigation-menu -> ../../../../node_modules/.pnpm/@radix-ui+react-navigation-menu@1.2.14_@types+react-dom@19.2.3_@types+react@19.2.14__@t_10dc22f5840c6662658a8a2cd749ad7f/node_modules/@radix-ui/react-navigation-menu
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-popover -> ../../../../node_modules/.pnpm/@radix-ui+react-popover@1.1.15_@types+react-dom@19.2.3_@types+react@19.2.14__@types+rea_ee0cd3efa3ab04a20b7d7f85f0f96920/node_modules/@radix-ui/react-popover
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-progress -> ../../../../node_modules/.pnpm/@radix-ui+react-progress@1.1.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types+rea_7903d5e635bd02e47af334e2382bdae0/node_modules/@radix-ui/react-progress
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-radio-group -> ../../../../node_modules/.pnpm/@radix-ui+react-radio-group@1.3.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types+_38e42583e7e26f4d31f381baa4d9d8a1/node_modules/@radix-ui/react-radio-group
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-scroll-area -> ../../../../node_modules/.pnpm/@radix-ui+react-scroll-area@1.2.10_@types+react-dom@19.2.3_@types+react@19.2.14__@types_09f9b637bd6a4b10b94167c58c52d7bf/node_modules/@radix-ui/react-scroll-area
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-select -> ../../../../node_modules/.pnpm/@radix-ui+react-select@2.2.6_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react_1efa2f1d2a9a98ca996d4eb7d69d540a/node_modules/@radix-ui/react-select
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-separator -> ../../../../node_modules/.pnpm/@radix-ui+react-separator@1.1.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types+re_a2c196c34258294bb6ecfe721161e1be/node_modules/@radix-ui/react-separator
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-slider -> ../../../../node_modules/.pnpm/@radix-ui+react-slider@1.3.6_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react_a594c5f18a300246d2ae10f8f48f00c3/node_modules/@radix-ui/react-slider
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-slot -> ../../../../node_modules/.pnpm/@radix-ui+react-slot@1.2.4_@types+react@19.2.14_react@19.1.0/node_modules/@radix-ui/react-slot
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-switch -> ../../../../node_modules/.pnpm/@radix-ui+react-switch@1.2.6_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react_dba81b3e1544b6029c727b2cf8d015e1/node_modules/@radix-ui/react-switch
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-tabs -> ../../../../node_modules/.pnpm/@radix-ui+react-tabs@1.1.13_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react@_2c68d2459518dd69315c4ccdc1caf433/node_modules/@radix-ui/react-tabs
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-toast -> ../../../../node_modules/.pnpm/@radix-ui+react-toast@1.2.15_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react_0687500628884f4aa08bba9824428f59/node_modules/@radix-ui/react-toast
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-toggle -> ../../../../node_modules/.pnpm/@radix-ui+react-toggle@1.1.10_@types+react-dom@19.2.3_@types+react@19.2.14__@types+reac_90d1ac9845c0df5f7c4bdca6065023ff/node_modules/@radix-ui/react-toggle
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-toggle-group -> ../../../../node_modules/.pnpm/@radix-ui+react-toggle-group@1.1.11_@types+react-dom@19.2.3_@types+react@19.2.14__@type_78ac2b7e2597ad3f1fc3dca51c937fb9/node_modules/@radix-ui/react-toggle-group
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ react-tooltip -> ../../../../node_modules/.pnpm/@radix-ui+react-tooltip@1.2.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types+reac_ab0d0da4ee6b1f28831a19c3e4e15a95/node_modules/@radix-ui/react-tooltip
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react -> ../../../node_modules/.pnpm/react@19.1.0/node_modules/react
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-day-picker -> ../../../node_modules/.pnpm/react-day-picker@9.14.0_react@19.1.0/node_modules/react-day-picker
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-dom -> ../../../node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-hook-form -> ../../../node_modules/.pnpm/react-hook-form@7.71.2_react@19.1.0/node_modules/react-hook-form
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-icons -> ../../../node_modules/.pnpm/react-icons@5.6.0_react@19.1.0/node_modules/react-icons
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-resizable-panels -> ../../../node_modules/.pnpm/react-resizable-panels@2.1.9_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/react-resizable-panels
в”‚В В  в”‚В В      в”њв”Ђв”Ђ recharts -> ../../../node_modules/.pnpm/recharts@2.15.4_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/recharts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ @replit
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ vite-plugin-cartographer -> ../../../../node_modules/.pnpm/@replit+vite-plugin-cartographer@0.5.0/node_modules/@replit/vite-plugin-cartographer
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ vite-plugin-dev-banner -> ../../../../node_modules/.pnpm/@replit+vite-plugin-dev-banner@0.1.2/node_modules/@replit/vite-plugin-dev-banner
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vite-plugin-runtime-error-modal -> ../../../../node_modules/.pnpm/@replit+vite-plugin-runtime-error-modal@0.0.6/node_modules/@replit/vite-plugin-runtime-error-modal
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sonner -> ../../../node_modules/.pnpm/sonner@2.0.7_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/sonner
в”‚В В  в”‚В В      в”њв”Ђв”Ђ @tailwindcss
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ typography -> ../../../../node_modules/.pnpm/@tailwindcss+typography@0.5.19_tailwindcss@4.2.1/node_modules/@tailwindcss/typography
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vite -> ../../../../node_modules/.pnpm/@tailwindcss+vite@4.2.1_vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2_/node_modules/@tailwindcss/vite
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tailwindcss -> ../../../node_modules/.pnpm/tailwindcss@4.2.1/node_modules/tailwindcss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tailwind-merge -> ../../../node_modules/.pnpm/tailwind-merge@3.5.0/node_modules/tailwind-merge
в”‚В В  в”‚В В      в”њв”Ђв”Ђ @tanstack
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ react-query -> ../../../../node_modules/.pnpm/@tanstack+react-query@5.90.21_react@19.1.0/node_modules/@tanstack/react-query
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tw-animate-css -> ../../../node_modules/.pnpm/tw-animate-css@1.4.0/node_modules/tw-animate-css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ node -> ../../../../node_modules/.pnpm/@types+node@25.3.5/node_modules/@types/node
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ react -> ../../../../node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ react-dom -> ../../../../node_modules/.pnpm/@types+react-dom@19.2.3_@types+react@19.2.14/node_modules/@types/react-dom
в”‚В В  в”‚В В      в”њв”Ђв”Ђ vaul -> ../../../node_modules/.pnpm/vaul@1.1.2_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react@19.2.14_react-dom_2e22e060654e8c27168982fa81f27caf/node_modules/vaul
в”‚В В  в”‚В В      в”њв”Ђв”Ђ vite -> ../../../node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite
в”‚В В  в”‚В В      в”њв”Ђв”Ђ @vitejs
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ plugin-react -> ../../../../node_modules/.pnpm/@vitejs+plugin-react@5.1.4_vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2_/node_modules/@vitejs/plugin-react
в”‚В В  в”‚В В      в”њв”Ђв”Ђ @workspace
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ api-client-react -> ../../../../lib/api-client-react
в”‚В В  в”‚В В      в”њв”Ђв”Ђ wouter -> ../../../node_modules/.pnpm/wouter@3.9.0_react@19.1.0/node_modules/wouter
в”‚В В  в”‚В В      в””в”Ђв”Ђ zod -> ../../../node_modules/.pnpm/zod@3.25.76/node_modules/zod
в”‚В В  в””в”Ђв”Ђ mockup-sandbox
в”‚В В      в”њв”Ђв”Ђ node_modules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chokidar -> ../../../node_modules/.pnpm/chokidar@4.0.3/node_modules/chokidar
в”‚В В      в”‚В В  в”њв”Ђв”Ђ class-variance-authority -> ../../../node_modules/.pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority
в”‚В В      в”‚В В  в”њв”Ђв”Ђ clsx -> ../../../node_modules/.pnpm/clsx@2.1.1/node_modules/clsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmdk -> ../../../node_modules/.pnpm/cmdk@1.1.1_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react@19.2.14_react-dom_dd530bdfe39910342c9fdf9a876e79cc/node_modules/cmdk
в”‚В В      в”‚В В  в”њв”Ђв”Ђ date-fns -> ../../../node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns
в”‚В В      в”‚В В  в”њв”Ђв”Ђ embla-carousel-react -> ../../../node_modules/.pnpm/embla-carousel-react@8.6.0_react@19.1.0/node_modules/embla-carousel-react
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fast-glob -> ../../../node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob
в”‚В В      в”‚В В  в”њв”Ђв”Ђ framer-motion -> ../../../node_modules/.pnpm/framer-motion@12.35.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/framer-motion
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @hookform
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ resolvers -> ../../../../node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.71.2_react@19.1.0_/node_modules/@hookform/resolvers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ input-otp -> ../../../node_modules/.pnpm/input-otp@1.4.2_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/input-otp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lucide-react -> ../../../node_modules/.pnpm/lucide-react@0.545.0_react@19.1.0/node_modules/lucide-react
в”‚В В      в”‚В В  в”њв”Ђв”Ђ next-themes -> ../../../node_modules/.pnpm/next-themes@0.4.6_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next-themes
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @radix-ui
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-accordion -> ../../../../node_modules/.pnpm/@radix-ui+react-accordion@1.2.12_@types+react-dom@19.2.3_@types+react@19.2.14__@types+r_5d739927d94d01dd2696ffe6af8edfd6/node_modules/@radix-ui/react-accordion
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-alert-dialog -> ../../../../node_modules/.pnpm/@radix-ui+react-alert-dialog@1.1.15_@types+react-dom@19.2.3_@types+react@19.2.14__@type_ed0209bc7e3a2050f497acd93cf2bc3d/node_modules/@radix-ui/react-alert-dialog
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-aspect-ratio -> ../../../../node_modules/.pnpm/@radix-ui+react-aspect-ratio@1.1.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types_e2fa11d5eabaa05111ea7a70f889b369/node_modules/@radix-ui/react-aspect-ratio
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-avatar -> ../../../../node_modules/.pnpm/@radix-ui+react-avatar@1.1.11_@types+react-dom@19.2.3_@types+react@19.2.14__@types+reac_6ec17df92404235cee01ed10ac55b0e7/node_modules/@radix-ui/react-avatar
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-checkbox -> ../../../../node_modules/.pnpm/@radix-ui+react-checkbox@1.3.3_@types+react-dom@19.2.3_@types+react@19.2.14__@types+rea_c210ac2611606080c3e6cc0805bb1395/node_modules/@radix-ui/react-checkbox
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-collapsible -> ../../../../node_modules/.pnpm/@radix-ui+react-collapsible@1.1.12_@types+react-dom@19.2.3_@types+react@19.2.14__@types_b2e9d08cba6e06f2f74dcd612a392d0b/node_modules/@radix-ui/react-collapsible
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-context-menu -> ../../../../node_modules/.pnpm/@radix-ui+react-context-menu@2.2.16_@types+react-dom@19.2.3_@types+react@19.2.14__@type_f49ce9faae5a2d0f954b43645dac3160/node_modules/@radix-ui/react-context-menu
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-dialog -> ../../../../node_modules/.pnpm/@radix-ui+react-dialog@1.1.15_@types+react-dom@19.2.3_@types+react@19.2.14__@types+reac_33da12bbe503c7690c070124d6e5c3e6/node_modules/@radix-ui/react-dialog
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-dropdown-menu -> ../../../../node_modules/.pnpm/@radix-ui+react-dropdown-menu@2.1.16_@types+react-dom@19.2.3_@types+react@19.2.14__@typ_a1a35e012af827b470f6bb0755523d98/node_modules/@radix-ui/react-dropdown-menu
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-hover-card -> ../../../../node_modules/.pnpm/@radix-ui+react-hover-card@1.1.15_@types+react-dom@19.2.3_@types+react@19.2.14__@types+_081338041582530572736f67d743d0d0/node_modules/@radix-ui/react-hover-card
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-label -> ../../../../node_modules/.pnpm/@radix-ui+react-label@2.1.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react@_7a02415076c489810640db721696f007/node_modules/@radix-ui/react-label
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-menubar -> ../../../../node_modules/.pnpm/@radix-ui+react-menubar@1.1.16_@types+react-dom@19.2.3_@types+react@19.2.14__@types+rea_93d0f5708d043bcab2b93a2d92bb0422/node_modules/@radix-ui/react-menubar
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-navigation-menu -> ../../../../node_modules/.pnpm/@radix-ui+react-navigation-menu@1.2.14_@types+react-dom@19.2.3_@types+react@19.2.14__@t_10dc22f5840c6662658a8a2cd749ad7f/node_modules/@radix-ui/react-navigation-menu
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-popover -> ../../../../node_modules/.pnpm/@radix-ui+react-popover@1.1.15_@types+react-dom@19.2.3_@types+react@19.2.14__@types+rea_ee0cd3efa3ab04a20b7d7f85f0f96920/node_modules/@radix-ui/react-popover
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-progress -> ../../../../node_modules/.pnpm/@radix-ui+react-progress@1.1.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types+rea_7903d5e635bd02e47af334e2382bdae0/node_modules/@radix-ui/react-progress
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-radio-group -> ../../../../node_modules/.pnpm/@radix-ui+react-radio-group@1.3.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types+_38e42583e7e26f4d31f381baa4d9d8a1/node_modules/@radix-ui/react-radio-group
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-scroll-area -> ../../../../node_modules/.pnpm/@radix-ui+react-scroll-area@1.2.10_@types+react-dom@19.2.3_@types+react@19.2.14__@types_09f9b637bd6a4b10b94167c58c52d7bf/node_modules/@radix-ui/react-scroll-area
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-select -> ../../../../node_modules/.pnpm/@radix-ui+react-select@2.2.6_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react_1efa2f1d2a9a98ca996d4eb7d69d540a/node_modules/@radix-ui/react-select
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-separator -> ../../../../node_modules/.pnpm/@radix-ui+react-separator@1.1.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types+re_a2c196c34258294bb6ecfe721161e1be/node_modules/@radix-ui/react-separator
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-slider -> ../../../../node_modules/.pnpm/@radix-ui+react-slider@1.3.6_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react_a594c5f18a300246d2ae10f8f48f00c3/node_modules/@radix-ui/react-slider
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-slot -> ../../../../node_modules/.pnpm/@radix-ui+react-slot@1.2.4_@types+react@19.2.14_react@19.1.0/node_modules/@radix-ui/react-slot
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-switch -> ../../../../node_modules/.pnpm/@radix-ui+react-switch@1.2.6_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react_dba81b3e1544b6029c727b2cf8d015e1/node_modules/@radix-ui/react-switch
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-tabs -> ../../../../node_modules/.pnpm/@radix-ui+react-tabs@1.1.13_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react@_2c68d2459518dd69315c4ccdc1caf433/node_modules/@radix-ui/react-tabs
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-toast -> ../../../../node_modules/.pnpm/@radix-ui+react-toast@1.2.15_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react_0687500628884f4aa08bba9824428f59/node_modules/@radix-ui/react-toast
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-toggle -> ../../../../node_modules/.pnpm/@radix-ui+react-toggle@1.1.10_@types+react-dom@19.2.3_@types+react@19.2.14__@types+reac_90d1ac9845c0df5f7c4bdca6065023ff/node_modules/@radix-ui/react-toggle
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-toggle-group -> ../../../../node_modules/.pnpm/@radix-ui+react-toggle-group@1.1.11_@types+react-dom@19.2.3_@types+react@19.2.14__@type_78ac2b7e2597ad3f1fc3dca51c937fb9/node_modules/@radix-ui/react-toggle-group
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ react-tooltip -> ../../../../node_modules/.pnpm/@radix-ui+react-tooltip@1.2.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types+reac_ab0d0da4ee6b1f28831a19c3e4e15a95/node_modules/@radix-ui/react-tooltip
в”‚В В      в”‚В В  в”њв”Ђв”Ђ react -> ../../../node_modules/.pnpm/react@19.1.0/node_modules/react
в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-day-picker -> ../../../node_modules/.pnpm/react-day-picker@9.14.0_react@19.1.0/node_modules/react-day-picker
в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-dom -> ../../../node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom
в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-hook-form -> ../../../node_modules/.pnpm/react-hook-form@7.71.2_react@19.1.0/node_modules/react-hook-form
в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-resizable-panels -> ../../../node_modules/.pnpm/react-resizable-panels@2.1.9_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/react-resizable-panels
в”‚В В      в”‚В В  в”њв”Ђв”Ђ recharts -> ../../../node_modules/.pnpm/recharts@2.15.4_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/recharts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @replit
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ vite-plugin-cartographer -> ../../../../node_modules/.pnpm/@replit+vite-plugin-cartographer@0.5.0/node_modules/@replit/vite-plugin-cartographer
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-plugin-runtime-error-modal -> ../../../../node_modules/.pnpm/@replit+vite-plugin-runtime-error-modal@0.0.6/node_modules/@replit/vite-plugin-runtime-error-modal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sonner -> ../../../node_modules/.pnpm/sonner@2.0.7_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/sonner
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @tailwindcss
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ vite -> ../../../../node_modules/.pnpm/@tailwindcss+vite@4.2.1_vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2_/node_modules/@tailwindcss/vite
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tailwindcss -> ../../../node_modules/.pnpm/tailwindcss@4.2.1/node_modules/tailwindcss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tailwindcss-animate -> ../../../node_modules/.pnpm/tailwindcss-animate@1.0.7_tailwindcss@4.2.1/node_modules/tailwindcss-animate
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tailwind-merge -> ../../../node_modules/.pnpm/tailwind-merge@3.5.0/node_modules/tailwind-merge
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tw-animate-css -> ../../../node_modules/.pnpm/tw-animate-css@1.4.0/node_modules/tw-animate-css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ node -> ../../../../node_modules/.pnpm/@types+node@25.3.5/node_modules/@types/node
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react -> ../../../../node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ react-dom -> ../../../../node_modules/.pnpm/@types+react-dom@19.2.3_@types+react@19.2.14/node_modules/@types/react-dom
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vaul -> ../../../node_modules/.pnpm/vaul@1.1.2_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react@19.2.14_react-dom_2e22e060654e8c27168982fa81f27caf/node_modules/vaul
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vite -> ../../../node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @vitejs
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ plugin-react -> ../../../../node_modules/.pnpm/@vitejs+plugin-react@5.1.4_vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2_/node_modules/@vitejs/plugin-react
в”‚В В      в”‚В В  в””в”Ђв”Ђ zod -> ../../../node_modules/.pnpm/zod@3.25.76/node_modules/zod
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ components
в”‚В В              в””в”Ђв”Ђ mockups
в”њв”Ђв”Ђ attached_assets
в”‚В В  в”њв”Ђв”Ђ image_1773506559682.png
в”‚В В  в”њв”Ђв”Ђ image_1773512149386.png
в”‚В В  в”њв”Ђв”Ђ image_1773512163811.png
в”‚В В  в”њв”Ђв”Ђ image_1773514876088.png
в”‚В В  в”њв”Ђв”Ђ image_1773515187831.png
в”‚В В  в”њв”Ђв”Ђ image_1773598009409.png
в”‚В В  в”њв”Ђв”Ђ image_1773598027431.png
в”‚В В  в”њв”Ђв”Ђ image_1773598147615.png
в”‚В В  в”њв”Ђв”Ђ image_1773598179228.png
в”‚В В  в”њв”Ђв”Ђ image_1773598204224.png
в”‚В В  в”њв”Ђв”Ђ image_1773598842661.png
в”‚В В  в”њв”Ђв”Ђ image_1773598886772.png
в”‚В В  в”њв”Ђв”Ђ image_1773599204403.png
в”‚В В  в”њв”Ђв”Ђ image_1773599407891.png
в”‚В В  в”њв”Ђв”Ђ image_1773599572832.png
в”‚В В  в”њв”Ђв”Ђ image_1773599948845.png
в”‚В В  в”њв”Ђв”Ђ image_1773600486070.png
в”‚В В  в”њв”Ђв”Ђ image_1773600503442.png
в”‚В В  в”њв”Ђв”Ђ image_1773600529767.png
в”‚В В  в”њв”Ђв”Ђ Pasted-I-need-help-fixing-a-production-database-mismatch-issue_1773514702615.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-I-need-you-to-debug-a-production-issue-in-my-NGO-Donor-_1773480092886.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-I-need-you-to-fix-a-frontend-crash-in-the-Beneficiaries_1773497263652.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-I-need-you-to-help-optimize-dashboard-performance-in-my_1773481386180.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-Production-regression-alert-donor-details-and-beneficia_1773505541690.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-Production-regression-donor-and-beneficiary-LIST-pages-_1773510769800.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-Production-regression-is-still-caused-by-database-schem_1773516592896.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-Project-Context-This-is-a-production-SaaS-application-c_1773576925849.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-PROJECT-CONTEXT-This-is-a-production-SaaS-application-c_1773580984778.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-The-production-issue-is-still-NOT-fixed-Current-product_1773513075704.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-We-are-building-a-production-SaaS-system-called-NGO-Don_1773579365452.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-We-are-building-a-production-SaaS-system-called-NGO-Don_1773588578946.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-We-are-fixing-API-connection-issues-in-the-NGO-Donor-Hu_1773589874473.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-We-are-working-on-a-production-SaaS-application-called-_1773580375883.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-We-are-working-on-a-production-SaaS-application-called-_1773586187039.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-We-are-working-on-a-production-SaaS-application-called-_1773587772327.txt
в”‚В В  в”њв”Ђв”Ђ Pasted-We-have-a-production-SaaS-application-called-NGO-Donor-_1773578067362.txt
в”‚В В  в””в”Ђв”Ђ Pasted-We-need-to-stop-patching-individual-pages-and-instead-f_1773591969592.txt
в”њв”Ђв”Ђ BUILD_FIX_APPLIED.md
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ DEPLOYMENT_CHECKLIST.md
в”њв”Ђв”Ђ DEPLOYMENT_DIAGRAM.md
в”њв”Ђв”Ђ DEPLOYMENT_FIXED.md
в”њв”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ DEPLOYMENT_SUCCESS.md
в”њв”Ђв”Ђ DEPLOYMENT_SUMMARY.md
в”њв”Ђв”Ђ drizzle.config.ts
в”њв”Ђв”Ђ email-relay-server.js
в”њв”Ђв”Ђ force-redeploy.txt
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ api-client-react
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom-fetch.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom-fetch.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.schemas.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api.schemas.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.d.ts.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ @tanstack
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ react-query -> ../../../../node_modules/.pnpm/@tanstack+react-query@5.90.21_react@19.1.0/node_modules/@tanstack/react-query
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.tsbuildinfo
в”‚В В  в”њв”Ђв”Ђ api-spec
в”‚В В  в”‚В В  в””в”Ђв”Ђ node_modules
в”‚В В  в”‚В В      в””в”Ђв”Ђ orval -> ../../../node_modules/.pnpm/orval@8.5.3_prettier@3.8.1_typescript@5.9.3/node_modules/orval
в”‚В В  в”њв”Ђв”Ђ api-zod
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.d.ts.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zod -> ../../../node_modules/.pnpm/zod@3.25.76/node_modules/zod
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.tsbuildinfo
в”‚В В  в””в”Ђв”Ђ db
в”‚В В      в”њв”Ђв”Ђ dist
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.d.ts.map
в”‚В В      в”‚В В  в””в”Ђв”Ђ schema
в”‚В В      в”‚В В      в”њв”Ђв”Ђ index.d.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ index.d.ts.map
в”‚В В      в”њв”Ђв”Ђ node_modules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drizzle-kit -> ../../../node_modules/.pnpm/drizzle-kit@0.31.9/node_modules/drizzle-kit
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drizzle-orm -> ../../../node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drizzle-zod -> ../../../node_modules/.pnpm/drizzle-zod@0.8.3_drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0__zod@3.25.76/node_modules/drizzle-zod
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pg -> ../../../node_modules/.pnpm/pg@8.20.0/node_modules/pg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ node -> ../../../../node_modules/.pnpm/@types+node@25.3.5/node_modules/@types/node
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ pg -> ../../../../node_modules/.pnpm/@types+pg@8.18.0/node_modules/@types/pg
в”‚В В      в”‚В В  в””в”Ђв”Ђ zod -> ../../../node_modules/.pnpm/zod@3.25.76/node_modules/zod
в”‚В В      в””в”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ nixpacks.toml
в”њв”Ђв”Ђ node_modules
в”‚В В  в”њв”Ђв”Ђ prettier -> .pnpm/prettier@3.8.1/node_modules/prettier
в”‚В В  в””в”Ђв”Ђ typescript -> .pnpm/typescript@5.9.3/node_modules/typescript
в”њв”Ђв”Ђ OPTIMIZATION_COMPLETE.md
в”њв”Ђв”Ђ OPTIMIZATION_PLAN_SAFE.md
в”њв”Ђв”Ђ OPTIMIZATION_ROADMAP.md
в”њв”Ђв”Ђ OPTIMIZATION_STATUS.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в””в”Ђв”Ђ shared
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ PERFORMANCE_ANALYSIS_REAL.md
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ prisma
в”‚В В  в””в”Ђв”Ђ schema.prisma_31
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ asha-kuteer-logo.jpg
в”њв”Ђв”Ђ QUICK_START.md
в”њв”Ђв”Ђ RAILWAY_DEPLOYMENT.md
в”њв”Ђв”Ђ railway.json
в”њв”Ђв”Ђ RAILWAY_QUICK_REFERENCE.md
в”њв”Ђв”Ђ railway.toml
в”њв”Ђв”Ђ RAILWAY_TROUBLESHOOTING.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_ROLLBACK.md
в”њв”Ђв”Ђ replit.md
в”њв”Ђв”Ђ rest-express@1.0.0
в”њв”Ђв”Ђ ROLLBACK_COMPLETE.md
в”њв”Ђв”Ђ SAFE_ROLLBACK_GUIDE.md
в”њв”Ђв”Ђ script
в”‚В В  в””в”Ђв”Ђ build.ts
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ generate-secrets.js
в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsx -> ../../node_modules/.pnpm/tsx@4.21.0/node_modules/tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ @types
в”‚В В  в”‚В В      в””в”Ђв”Ђ node -> ../../../node_modules/.pnpm/@types+node@25.3.5/node_modules/@types/node
в”‚В В  в””в”Ђв”Ђ pre-deploy-check.sh
в”њв”Ђв”Ђ server
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ routes.ts
в”‚В В  в”њв”Ђв”Ђ static.ts
в”‚В В  в”њв”Ђв”Ђ storage.ts
в”‚В В  в””в”Ђв”Ђ vite.ts
в”њв”Ђв”Ђ shared
в”‚В В  в””в”Ђв”Ђ schema.ts
в”њв”Ђв”Ђ SPEED_UP_NOW.md
в”њв”Ђв”Ђ start-dev.mjs
в”њв”Ђв”Ђ START_HERE.md
в”њв”Ђв”Ђ start.js
в”њв”Ђв”Ђ START_OPTIMIZATION_HERE.md
в”њв”Ђв”Ђ start.sh
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsc
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.ts

294 directories, 314 files
