CORS is still NOT working in production.

Frontend (Vercel):
https://dms-sepia-gamma.vercel.app

Backend (Railway):
https://dms-production-598e.up.railway.app

Browser errors:
- blocked by CORS policy
- No Access-Control-Allow-Origin header
- preflight request failing

This means backend is NOT returning proper CORS headers.

========================================
TASK: FIX CORS COMPLETELY
========================================

1. Go to:
apps/api/src/main.ts

2. Replace existing CORS config with SAFE working version:

app.enableCors({
  origin: [
    "https://dms-sepia-gamma.vercel.app",
    "http://localhost:3000",
    "http://localhost:5000"
  ],
  credentials: true,
  methods: ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
  allowedHeaders: ["Content-Type", "Authorization"],
});

3. REMOVE any custom origin callback logic for now
(no callback(origin, ...) logic — keep it SIMPLE)

4. Make sure:
app.setGlobalPrefix("api");

5. Confirm server restarts cleanly.

========================================
ENV CHECK
========================================

On Railway, ensure:

FRONTEND_URL=https://dms-sepia-gamma.vercel.app

(only one URL, no spaces)

========================================
DEPLOY
========================================

- Commit changes
- Push to GitHub
- Railway should auto-deploy
- Wait for deployment to complete

========================================
VERIFY
========================================

After deploy:

Open browser → DevTools → Network

Check any API request:
- it should return 200
- response headers must include:

Access-Control-Allow-Origin: https://dms-sepia-gamma.vercel.app

========================================
IMPORTANT
========================================

- Do NOT overcomplicate CORS
- Do NOT use dynamic origin logic for now
- Fix production first, then we can improve later

========================================
OUTPUT REQUIRED
========================================

Tell me:
1. Exact code in main.ts after change
2. Whether Railway deployed successfully
3. Screenshot of working API call headers