[10:52:15 AM] Starting compilation in watch mode...

🌐 Starting Next.js frontend on port 5000...
  ▲ Next.js 14.2.35
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000
  - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 2.4s
 ○ Compiling /dashboard/donors ...
 ✓ Compiled /dashboard/donors in 9.9s (888 modules)
 GET /dashboard/donors 200 in 10235ms
[10:52:31 AM] Found 0 errors. Watching for file changes.

[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [NestFactory] Starting Nest application...
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [StorageService] Supabase storage client initialized
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [WhatsappService] Twilio WhatsApp initialized (from: whatsapp:+919700711700)
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [TwilioWhatsAppService] Messaging Service SID: MGd936...
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [TwilioWhatsAppService] WhatsApp from number: whatsapp:+919700711700
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [TwilioWhatsAppService] Twilio WhatsApp Content API initialized - Using Messaging Service SID mode (msgSvcSid: MGd936...)
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [TwilioWhatsAppService] Template DONATION_THANK_YOU -> HXd33c9c...
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [TwilioWhatsAppService] Template PLEDGE_DUE -> HX143108...
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [TwilioWhatsAppService] Template SPECIAL_DAY_WISH -> HX87bc75...
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [TwilioWhatsAppService] Template FOLLOWUP_REMINDER -> HX143108...
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] AppModule dependencies initialized +3ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] PrismaModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] StorageModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] PassportModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] WhatsappModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +2ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] DiscoveryModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [EmailService] === EMAIL TRANSPORT INITIALIZED ===
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [EmailService] SMTP Host: smtp.gmail.com
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [EmailService] SMTP Port: 587
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [EmailService] SMTP User: ashakuteer@gmail.com
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [EmailService] From Email: Asha Kuteer Foundation <ashakuteer@gmail.com>
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [EmailService] ===================================
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] ScheduleModule dependencies initialized +2ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] ReceiptModule dependencies initialized +1ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] HealthScoreModule dependencies initialized +2ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] JwtModule dependencies initialized +2ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] CommunicationsModule dependencies initialized +2ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] SearchModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] FollowUpsModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:32 AM     LOG [InstanceLoader] StaffTasksModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] AuditModule dependencies initialized +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] CommunicationLogModule dependencies initialized +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] OrganizationProfileModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] BackupModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] NgoDocumentsModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] RolePermissionsModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] UsersModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] DonorRelationsModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] ReportsModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] AnalyticsModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] HomeSummaryModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] TemplatesModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] MilestonesModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] DashboardModule dependencies initialized +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] RemindersModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] DonorReportsModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] BeneficiaryProgressReportsModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] ReportCampaignsModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] DonorUpdatesModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] PledgesModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] BirthdayWishModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] CampaignsModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] DonorsModule dependencies initialized +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] EmailModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] BroadcastingModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] DonationsModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] EmailJobsModule dependencies initialized +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] ReminderTasksModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] BeneficiariesModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [InstanceLoader] AuthModule dependencies initialized +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] AuditController {/api/audit-logs}: +17ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/audit-logs, GET} route +2ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/audit-logs/users, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/audit-logs/actions, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] AuthController {/api/auth}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/auth/register, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/auth/login, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/auth/logout, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/auth/refresh, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/auth/profile, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] UsersController {/api/users}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/users/staff, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/users/staff-all, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/users/create-staff, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/users, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/users/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/users/:id/role, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/users/:id/toggle-active, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/users/:id/reassign-phone, PATCH} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] DonorsController {/api/donors}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/check-duplicate, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/lookup, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/export, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/export/master-excel, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/duplicates, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/duplicates/merge, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/bulk-reassign, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/count-by-assignee/:userId, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/:id, PATCH} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/:id/request-access, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/bulk-import/parse, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/bulk-import/detect-duplicates, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/bulk-import/execute, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/:id/sponsorships, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/:id/timeline, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/:id/assign-telecaller, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/:id/assign, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donors/:id/upload-photo, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] BeneficiariesController {/api/beneficiaries}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/photo, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/photo, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/photo/link, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/sponsors, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/sponsors, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/updates, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/updates, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/timeline, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/timeline, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/export/excel, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/metrics, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/metrics, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/progress-cards, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/progress-cards, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/education-timeline, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/education-summary/export, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/health-events, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/health-events, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/health-events/:eventId/notify-sponsors, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/health-timeline, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/health-history/export, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/documents, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/:id/documents, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiaries/documents/:docId, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] SponsorshipsController {/api/sponsorships}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/sponsorships/due, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/sponsorships/summary, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/sponsorships/:id, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/sponsorships/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/sponsorships/:id/mark-paid, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/sponsorships/:id/send-email, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/sponsorships/:id/queue-email, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/sponsorships/:id/skip, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/sponsorships/:id/history, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] BeneficiaryUpdatesController {/api/beneficiary-updates}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiary-updates/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiary-updates/:id/sponsors, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiary-updates/:id/send, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] SponsorDispatchesController {/api/sponsor-dispatches}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/sponsor-dispatches/:id/copied, PATCH} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] ReportCampaignsController {/api/report-campaigns}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns/:id/send, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] EmailController {/api/email}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/email/send, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] CommunicationLogController {/api/communication-logs}: +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/communication-logs/donor/:donorId, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/communication-logs/donation/:donationId, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/communication-logs/whatsapp, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/communication-logs/post-donation-action, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/communication-logs/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] EmailJobsController {/api/email-jobs}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/email-jobs, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/email-jobs/stats, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/email-jobs/:id/retry, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/email-jobs/:id, DELETE} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/email-jobs/queue, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] OrganizationProfileController {/api/organization-profile}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile/public, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile, PUT} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile/upload-logo, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile/upload-signature, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile/files/:filename, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile/email-settings, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile/email-settings, PUT} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile/test-email, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile/email-config-status, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile/donation-notification-settings, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/organization-profile/donation-notification-settings, PUT} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] DonationsController {/api/donations}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donations, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donations/stats/by-home, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donations/export, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donations/export/excel, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donations/:id/receipt, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donations/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donations, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donations/:id, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donations/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donations/:id/regenerate-receipt, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] CommunicationsController {/api/communications}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/communications/whatsapp/send-template, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/communications/whatsapp/send-by-key, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/communications/whatsapp/templates, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] TwilioWebhookController {/api/webhooks/twilio}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/webhooks/twilio/status, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] DashboardController {/api/dashboard}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/stats, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/trends, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/mode-split, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/top-donors, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/recent-donations, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/insights, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/donor-insights/:donorId, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/impact, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/retention, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/insight-cards, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/admin-insights, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/staff-actions, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/daily-actions, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/daily-actions/mark-done, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/dashboard/daily-actions/snooze, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] ReportsController {/api/reports}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/monthly-donations, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/donors, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/donors/export/excel, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/donors/export/pdf, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/donor-summary, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/board-summary, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/receipts, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/receipts/export/excel, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/receipts/export/pdf, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/receipt-register, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/monthly-donations/export/excel, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/monthly-donations/export/pdf, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/donor-summary/export/excel, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/donor-summary/export/pdf, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/receipt-register/export/excel, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reports/receipt-register/export/pdf, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] TemplatesController {/api/templates}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/templates, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/templates/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/templates, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/templates/:id, PUT} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/templates/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/templates/seed, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/templates/resolve, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] RemindersController {/api/reminders}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminders/due, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminders/:id/complete, PATCH} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminders/:id/snooze, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminders/:id/log-action, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] DonorRelationsController {/api/donor-relations}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-relations/donors/:donorId/family-members, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-relations/donors/:donorId/family-members, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-relations/family-members/:id, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-relations/family-members/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-relations/donors/:donorId/special-occasions, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-relations/donors/:donorId/special-occasions/upcoming, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-relations/donors/:donorId/special-occasions, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-relations/special-occasions/:id, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-relations/special-occasions/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] ReminderTasksController {/api/reminder-tasks}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminder-tasks, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminder-tasks/stats, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminder-tasks/:id/done, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminder-tasks/:id/snooze, PATCH} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminder-tasks/generate, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminder-tasks/:id/whatsapp-log, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminder-tasks/:id/send-email, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/reminder-tasks/process-auto-emails, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] PledgesController {/api/pledges}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges, GET} route +2ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges/donor/:donorId/suggestions, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges/:id/whatsapp-text, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges/:id, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges/:id/mark-fulfilled, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges/:id/postpone, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges/:id/cancel, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges/:id/send-reminder-email, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges/:id/log-whatsapp, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/pledges/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] AnalyticsController {/api/analytics}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/analytics/summary, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/analytics/charts, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/analytics/segments, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/analytics/donations/export, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/analytics/export/pdf, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/analytics/export/xlsx, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/analytics/management, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/analytics/management/export/pdf, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/analytics/management/export/xlsx, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] BirthdayWishController {/api/birthday-wishes}: +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/birthday-wishes/upcoming, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/birthday-wishes/upcoming-beneficiaries, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/birthday-wishes/preview/:donorId, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/birthday-wishes/queue-email/:donorId, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/birthday-wishes/send-beneficiary-wish/:beneficiaryId, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/birthday-wishes/mark-sent/:donorId, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/birthday-wishes/sent-log, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/birthday-wishes/templates, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/birthday-wishes/templates/:id, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] ReportCampaignsController {/api/report-campaigns}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns/search-donors, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns/:id/donors, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns/:id/attach-document, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns/:id/send, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns/:id/whatsapp-text, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/report-campaigns/:id/whatsapp-sent/:donorId, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] CampaignsController {/api/campaigns}: +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/timeline, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/whatsapp-appeal, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/beneficiaries, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/updates, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/donors, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/analytics, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id, PUT} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/beneficiaries, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/beneficiaries/:beneficiaryId, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/updates, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/updates/:updateId, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/send-email-appeal, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/updates/:updateId/broadcast, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/updates/:updateId/whatsapp-text, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/updates/:updateId/whatsapp-log, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/campaigns/:id/updates/:updateId/dispatches, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] MilestonesController {/api/milestones}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/milestones, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/milestones/for-communication, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/milestones/:id, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/milestones, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/milestones/seed, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/milestones/:id, PUT} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/milestones/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] BackupController {/api/backup}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/backup/history, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/backup/create, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/backup/restore, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] SearchController {/api/search}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/search, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] DonorUpdatesController {/api/donor-updates}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-updates, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-updates/:id, PATCH} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-updates, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-updates/search-donors, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-updates/donors-by-home, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-updates/donors-by-beneficiaries, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-updates/history, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-updates/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-updates/:id/preview, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-updates/:id/send, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-updates/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] DonorReportsController {/api/donor-reports}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/generate, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/templates, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/campaigns, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/search-donors, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/:id/download/pdf, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/:id/download/excel, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/:id/share, POST} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/templates, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/templates/:id, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/donor-reports/templates/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] BeneficiaryProgressReportsController {/api/beneficiary-progress-reports}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiary-progress-reports/generate, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiary-progress-reports, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiary-progress-reports/search-beneficiaries, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiary-progress-reports/:id, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiary-progress-reports/:id/download/pdf, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiary-progress-reports/:id/share-sponsors, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiary-progress-reports/:id/share, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/beneficiary-progress-reports/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] HomeSummaryController {/api/home-summary}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/home-summary, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/home-summary/download/pdf, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/home-summary/download/excel, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] FollowUpsController {/api/follow-ups}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/follow-ups, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/follow-ups/stats, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/follow-ups/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/follow-ups, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/follow-ups/:id, PUT} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/follow-ups/:id/complete, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/follow-ups/:id/reopen, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/follow-ups/:id, DELETE} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] NgoDocumentsController {/api/ngo-documents}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/ngo-documents, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/ngo-documents/stats, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/ngo-documents/expiring, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/ngo-documents/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/ngo-documents/:id/download, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/ngo-documents/:id/access-log, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/ngo-documents, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/ngo-documents/:id/version, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/ngo-documents/:id, PUT} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/ngo-documents/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] RolePermissionsController {/api/role-permissions}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/role-permissions/my, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/role-permissions/matrix, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/role-permissions/roles, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/role-permissions/modules, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/role-permissions/role/:role, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/role-permissions/role/:role, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/role-permissions/single, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/role-permissions/sensitive-fields, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/role-permissions/sensitive-fields, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] StaffTasksController {/api/staff-tasks}: +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/staff-tasks, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/staff-tasks/stats, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/staff-tasks/staff-list, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/staff-tasks/staff/:userId/performance, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/staff-tasks/kanban, GET} route +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/staff-tasks/:id, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/staff-tasks, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/staff-tasks/:id, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/staff-tasks/:id/status, PATCH} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/staff-tasks/:id, DELETE} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/staff-tasks/calculate-performance, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RoutesResolver] BroadcastingController {/api/broadcasting}: +1ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/broadcasting/preview, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/broadcasting/send, POST} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/broadcasting/whatsapp-templates, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/broadcasting/email-templates, GET} route +0ms
[Nest] 2054  - 02/27/2026, 10:52:33 AM     LOG [RouterExplorer] Mapped {/api/broadcasting/staff-list, GET} route +0ms
 ○ Compiling /login ...
 ⚠ Cross origin request detected from 0e7131b1-1112-4560-9ddd-7ebf3f74f2fa-00-sa7vj5veal0p.spock.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 ✓ Compiled /login in 820ms (888 modules)
[Nest] 2054  - 02/27/2026, 10:52:35 AM     LOG [NestApplication] Nest application successfully started +2612ms
[Nest] 2054  - 02/27/2026, 10:52:35 AM   ERROR [NestApplication] Error: listen EADDRINUSE: address already in use 0.0.0.0:5000 +1ms
node:net:1897
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
    at Server.setupListenHandle [as _listen2] (node:net:1897:16)
    at listenInCluster (node:net:1945:12)
    at doListen (node:net:2109:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5000
}

Node.js v20.12.2
Failed to proxy http://localhost:3001/api/auth/login Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1605:16)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 3001
}
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1605:16)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 3001
}
 ○ Compiling /_error ...
 ✓ Compiled /_error in 906ms (950 modules)
Failed to proxy http://localhost:3001/api/auth/login Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1605:16)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 3001
}
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1605:16)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 3001
}
