Implement OTP-based login (phone number only, no password) using Twilio SMS.

-------------------------------------
GOAL
-------------------------------------

- Users login using mobile number + OTP
- No email/password login
- Secure, clean, production-ready

-------------------------------------
BACKEND (NestJS)
-------------------------------------

1. Create OTP table (Prisma)

model Otp {
  id        String   @id @default(uuid())
  phone     String
  code      String
  expiresAt DateTime
  createdAt DateTime @default(now())
}

-------------------------------------

2. Create Auth APIs

POST /auth/send-otp

- Input: phone number
- Generate 6 digit OTP
- Save in DB with expiry (5 minutes)

Example:
const otp = Math.floor(100000 + Math.random() * 900000).toString();

- Send OTP using Twilio SMS

await client.messages.create({
  body: `Your login OTP is ${otp}. Valid for 5 minutes.`,
  from: process.env.TWILIO_PHONE,
  to: phone
});

-------------------------------------

POST /auth/verify-otp

- Input: phone + otp
- Check:
  - OTP exists
  - Not expired
- If valid:
  - Find user by phone
  - If not exists → create user (optional)
  - Generate JWT token

return:
{
  access_token: jwt
}

-------------------------------------

3. Delete OTP after verification (important)

-------------------------------------

4. Add validation:
- Max 5 OTP requests per hour per phone
- Expiry check

-------------------------------------

FRONTEND (Next.js)
-------------------------------------

1. Replace login page UI

Step 1:
- Phone number input
- Button: Send OTP

Step 2:
- OTP input (6 digits)
- Button: Verify OTP

-------------------------------------

2. API calls

Send OTP:
POST /auth/send-otp

Verify OTP:
POST /auth/verify-otp

-------------------------------------

3. On success:
- Store token in localStorage
- Redirect to dashboard

localStorage.setItem("token", access_token);

-------------------------------------

4. API client fix (VERY IMPORTANT)

Ensure all API calls include token:

headers: {
  Authorization: `Bearer ${token}`
}

-------------------------------------

UI IMPROVEMENTS
-------------------------------------

- Show "OTP sent successfully"
- Show countdown (30 sec resend)
- Disable resend until timer ends
- Error messages:
  - Invalid OTP
  - Expired OTP

-------------------------------------

SECURITY
-------------------------------------

- OTP expiry: 5 minutes
- Max attempts limit
- Delete OTP after success

-------------------------------------

OPTIONAL (GOOD TO HAVE)
-------------------------------------

- Auto-focus OTP inputs
- Auto-submit when 6 digits entered

-------------------------------------

GOAL RESULT
-------------------------------------

- Login via phone only
- No passwords anywhere
- Secure OTP system using Twilio