FINAL UI POLISH – APPLY CONSISTENT TEAL CARD SYSTEM + SIDEBAR FIX

-------------------------------------
SIDEBAR FIX (HIGH PRIORITY)
-------------------------------------

Problem: Sidebar buttons not visible properly.

Update sidebar:

- Background: #2F4F4F (dark teal)
- Text: #E2E8F0

Menu items:
- Default text: #CBD5E1
- Hover:
  background: rgba(95,168,168,0.15)
  color: #FFFFFF

Active item:
- background: rgba(95,168,168,0.25)
- border-left: 4px solid #5FA8A8
- text: #FFFFFF

Icons:
- color: #A7F3D0 (light teal)

-------------------------------------
GLOBAL CARD DESIGN SYSTEM
-------------------------------------

Apply to ALL metric cards across ALL pages:

Card Style:
- background: linear-gradient(135deg, #E6F4F4, #EEF6FB)
- border: 1px solid #D1E3E3
- border-radius: 12px
- box-shadow: 0 2px 6px rgba(0,0,0,0.05)

Card hover:
- slight elevation (shadow increase)

Text:
- Title: #475569
- Value: #0F172A (bold)
- Secondary text: #64748B

-------------------------------------
HIGHLIGHT CARDS (PRIMARY METRICS)
-------------------------------------

Keep first 2 cards stronger:

Style:
- background: linear-gradient(135deg, #5FA8A8, #7FAFD4)
- text: white

-------------------------------------
APPLY THIS TO ALL PAGES:
-------------------------------------

1. Dashboard → Key Metrics (ALL 8 boxes)
2. Donor Engagement Analytics → ALL boxes
3. NGO Impact Dashboard → ALL cards
4. Donor Retention Analytics → ALL cards
5. Home-wise Monthly Summary → stat boxes
6. Home-wise Impact Metrics → cards
7. Donor Updates / Follow-ups / Birthdays → stat cards

-------------------------------------
REMOVE CURRENT INCONSISTENCY
-------------------------------------

Currently:
- 2 cards styled
- rest plain white ❌

Fix:
- ALL cards must follow system

-------------------------------------
TABLE BADGES FIX
-------------------------------------

Remove orange badge (example: "86")

Replace with:
- background: #D1FAE5
- text: #065F46

-------------------------------------
BUTTON CONSISTENCY
-------------------------------------

Primary buttons:
- gradient teal-blue (already done)

Secondary buttons:
- background: #E2E8F0
- text: #334155

-------------------------------------
FINAL RESULT
-------------------------------------

- Clean SaaS look
- Consistent cards across all modules
- Sidebar readable and modern
- No random white/orange mix